<!DOCTYPE html>
<html>
    <head>
        <title>Rename</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
    	<div class="center">
	    	<label><input id="inp-size" placeholder="3m" /> (k,m)</label>
	        <button id="btn-choose-dir" type="button">Select a dir</button>
	        <div id="display-dir"></div>
	        <button id="btn-rename" type="button">Rename</button>
	        <div id="display-error"></div>
			<div id="display-process"></div>
		</div>

        <script src="js/main.js"></script>
    </body>
</html>
